upstream notification_upstream {
  # app: docker-compose.yml/app
  server notification:5001;
}

upstream user_upstream {
  # app: docker-compose.yml/app
  server user:5000;
}

server {
    listen       4000;
    server_name  localhost;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    location /notification-manage {
      rewrite ^/notification-manage/(.*) /$1  break;
      proxy_pass http://notification_upstream/$1;
    }

    location /user-manage {
      rewrite ^/user-manage/(.*) /$1  break;
      proxy_pass http://user_upstream/$1;
    }
}